== BlockBrowser {<img src="https://travis-ci.org/mhanne/block_browser.svg" />}[https://travis-ci.org/mhanne/block_browser] {<img src="https://coveralls.io/repos/mhanne/block_browser/badge.png" />}[https://coveralls.io/r/mhanne/block_browser]

This application lets you browse the bitcoin blockchain database generated by a bitcoin-ruby[http://github.com/lian/bitcoin-ruby] node[http://github.com/mhanne/bitcoin-ruby-node].

A demo instance is running on http://webbtc.com.

== Requirements

* ruby 1.9.3
* rubygems, bundler
* database adapter

== Setup

You need a postgres blockchain database built by bitcoin-ruby, for example

 bitcoin_node -n testnet3 -s archive::sqlite://test.db

Copy +config/application.yml.sample+ to +config/application.yml+ and adjust it to your needs.

Also, enable the corresponding db library in the +Gemfile+:

 # gem 'sequel'
 gem 'sqlite3'
 # gem 'pg'

Then install the required gems

 bundle install

And start the server

 rails s

Start the websocket server that connects to the bitcoin node and pushes new blocks to clients

 rails runner lib/websocket.rb

To collect the statistics used on /stats page

 rails runner lib/stats.rb

To generate the graphs for /stats page

 rails runner lib/graph.rb

== License

Copyright (c) 2011-2015 Marius Hanne <marius.hanne@sourceagency.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License, version 3,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

A copy of the license is included in {file:COPYING}, see
http://www.gnu.org/licenses/ for more details.
