== BlockBrowser {<img src="https://travis-ci.org/mhanne/block_browser.svg" />}[https://travis-ci.org/mhanne/block_browser] {<img src="https://coveralls.io/repos/mhanne/block_browser/badge.png" />}[https://coveralls.io/r/mhanne/block_browser]

This application lets you browse the bitcoin blockchain database generated by a bitcoin-ruby node.

A demo instance is running on http://webbtc.com.

== Requirements

* ruby >= 1.9.3
* rubygems, bundler
* rails 3.1.3
* bitcoin-ruby
* database adapter

== Setup

You need a postgres blockchain database built by bitcoin-ruby, for example

 bitcoin_node -n testnet3 -s sequel::sqlite://test.db

Create `config/application.yml` to point to that database and set the network,
websocket url and bitcoin command socket:

 network: testnet3
 database: dummy
 # database: sequel::sqlite://test.db
 # database: sequel::postgres:/bitcoin
 domain: example.com
 donate: "19Ks8ikpVdLR5zfLSh8Krbg8duNYmDc3T3" # my address :P
 websocket: "127.0.0.1:8000"
 command: "127.0.0.1:9999"

Also, enable the corresponding db library to the `Gemfile`:

 # gem 'sequel'
 gem 'sqlite3'
 # gem 'pg'

Then install the required gems

 bundle install

And start the server

 rails s

Start the websocket server that connects to the bitcoin node and pushes new blocks to clients

 rails runner lib/websocket.rb

To collect the statistics used on /stats page

 rails runner lib/stats.rb

To generate the graphs for /stats page

 rails runner lib/graph.rb

== License

This software is released under the terms of the GNU Affero General Public License, version 3. See COPYING for more information or see http://www.gnu.org/licenses/.
